<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tarmaq — Accélérateur d’opportunités</title>
    <meta name="description" content="Pour les jeunes qui souhaitent explorer l’IA, entreprendre, créer et rêver. Bootcamps, hackathons, stages, mentorat, voyages éducatifs et une communauté engagée à Genève." />
    <meta property="og:title" content="tarmaq — Accélérateur d’opportunités pour la relève" />
    <meta property="og:description" content="Programmes concrets, expériences terrain et communauté pour apprendre et entreprendre à Genève." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="fr_CH" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
